[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\—Ú∏Ô‡\Desktop\œ–.14\Correspondence\Otchet\obj\Debug\Otchet.exe
FriendlyName=Correspondence
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="EPPlus.dll"
FILE1="EPPlus.Interfaces.dll"
FILE2="EPPlus.xml"
FILE3="Microsoft.Bcl.AsyncInterfaces.dll"
FILE4="Microsoft.Bcl.AsyncInterfaces.xml"
FILE5="Microsoft.Bcl.HashCode.dll"
FILE6="Microsoft.Bcl.HashCode.xml"
FILE7="Microsoft.Extensions.Logging.Abstractions.dll"
FILE8="Microsoft.Extensions.Logging.Abstractions.xml"
FILE9="Microsoft.IO.RecyclableMemoryStream.dll"
FILE10="Microsoft.IO.RecyclableMemoryStream.xml"
FILE11="Npgsql.dll"
FILE12="Npgsql.xml"
FILE13="Otchet.exe"
FILE14="Otchet.exe.config"
FILE15="Otchet.pdb"
FILE16="System.Buffers.dll"
FILE17="System.Buffers.xml"
FILE18="System.Collections.Immutable.dll"
FILE19="System.Collections.Immutable.xml"
FILE20="System.ComponentModel.Annotations.dll"
FILE21="System.Diagnostics.DiagnosticSource.dll"
FILE22="System.Diagnostics.DiagnosticSource.xml"
FILE23="System.Memory.dll"
FILE24="System.Memory.xml"
FILE25="System.Numerics.Vectors.dll"
FILE26="System.Numerics.Vectors.xml"
FILE27="System.Runtime.CompilerServices.Unsafe.dll"
FILE28="System.Runtime.CompilerServices.Unsafe.xml"
FILE29="System.Security.Cryptography.Xml.dll"
FILE30="System.Security.Cryptography.Xml.xml"
FILE31="System.Text.Encodings.Web.dll"
FILE32="System.Text.Encodings.Web.xml"
FILE33="System.Text.Json.dll"
FILE34="System.Text.Json.xml"
FILE35="System.Threading.Channels.dll"
FILE36="System.Threading.Channels.xml"
FILE37="System.Threading.Tasks.Extensions.dll"
FILE38="System.Threading.Tasks.Extensions.xml"
FILE39="System.ValueTuple.dll"
FILE40="System.ValueTuple.xml"
FILE41=".NETFramework,Version=v4.7.2.AssemblyAttributes.cs"
FILE42="App.baml"
FILE43="App.g.cs"
FILE44="App.g.i.cs"
FILE45="AuthorizationWindow.baml"
FILE46="AuthorizationWindow.g.cs"
FILE47="AuthorizationWindow.g.i.cs"
FILE48="DesignTimeResolveAssemblyReferencesInput.cache"
FILE49="DocumentEditDialog.baml"
FILE50="DocumentEditDialog.g.cs"
FILE51="DocumentEditDialog.g.i.cs"
FILE52="GeneratedInternalTypeHelper.g.cs"
FILE53="GeneratedInternalTypeHelper.g.i.cs"
FILE54="LoginPage.baml"
FILE55="LoginPage.g.cs"
FILE56="LoginPage.g.i.cs"
FILE57="MainWindow.baml"
FILE58="MainWindow.g.cs"
FILE59="MainWindow.g.i.cs"
FILE60="OrganizationEditDialog.baml"
FILE61="OrganizationEditDialog.g.cs"
FILE62="OrganizationEditDialog.g.i.cs"
FILE63="Otchet.csproj.AssemblyReference.cache"
FILE64="Otchet.csproj.CopyComplete"
FILE65="Otchet.csproj.CoreCompileInputs.cache"
FILE66="Otchet.csproj.FileListAbsolute.txt"
FILE67="Otchet.csproj.GenerateResource.cache"
FILE68="Otchet.csproj.SuggestedBindingRedirects.cache"
FILE69="Otchet.g.resources"
FILE70="Otchet.Properties.Resources.resources"
FILE71="Otchet_Content.g.i.cs"
FILE72="Otchet_MarkupCompile.cache"
FILE73="Otchet_MarkupCompile.i.cache"
FILE74="Otchet_MarkupCompile.i.lref"
FILE75="Otchet_MarkupCompile.lref"
FILE76="RegisterPage.g.i.cs"
FILE77="RegistrationWindow.baml"
FILE78="RegistrationWindow.g.cs"
FILE79="RegistrationWindow.g.i.cs"
FILE80="UserEditDialog.baml"
FILE81="UserEditDialog.g.cs"
FILE82="UserEditDialog.g.i.cs"
FILE83=".signature.p7s"
FILE84="EPPlus.8.0.6.nupkg"
FILE85="EPPlusLogo.png"
FILE86="license.md"
FILE87="readme.md"
FILE88="readme.txt"
FILE89="EPPlus.Interfaces.8.0.0.nupkg"
FILE90="Icon.png"
FILE91="LICENSE.TXT"
FILE92="Microsoft.Bcl.AsyncInterfaces.7.0.0.nupkg"
FILE93="THIRD-PARTY-NOTICES.TXT"
FILE94="useSharedDesignerContext.txt"
FILE95="Microsoft.Bcl.AsyncInterfaces.targets"
FILE96="_._"
FILE97="Microsoft.Bcl.HashCode.1.1.1.nupkg"
FILE98="version.txt"
FILE99="Microsoft.Extensions.Logging.Abstractions.6.0.0.nupkg"
FILE100="Npgsql.7.0.9.nupkg"
FILE101="postgresql.png"
FILE102="Microsoft.IO.RecyclableMemoryStream.3.0.1.nupkg"
FILE103="System.Text.Json.7.0.0.nupkg"
FILE104="Otchet.sln"
[SourceFiles]
SourceFiles0=C:\Users\—Ú∏Ô‡\Desktop\œ–.14\Correspondence\Otchet\bin\Debug\
SourceFiles1=C:\Users\—Ú∏Ô‡\Desktop\œ–.14\Correspondence\Otchet\obj\Debug\
SourceFiles2=C:\Users\—Ú∏Ô‡\Desktop\œ–.14\Correspondence\packages\EPPlus.8.0.6\
SourceFiles3=C:\Users\—Ú∏Ô‡\Desktop\œ–.14\Correspondence\packages\EPPlus.Interfaces.8.0.0\
SourceFiles4=C:\Users\—Ú∏Ô‡\Desktop\œ–.14\Correspondence\packages\Microsoft.Bcl.AsyncInterfaces.7.0.0\
SourceFiles5=C:\Users\—Ú∏Ô‡\Desktop\œ–.14\Correspondence\packages\Microsoft.Bcl.AsyncInterfaces.7.0.0\buildTransitive\net461\
SourceFiles6=C:\Users\—Ú∏Ô‡\Desktop\œ–.14\Correspondence\packages\Microsoft.Bcl.AsyncInterfaces.7.0.0\buildTransitive\net462\
SourceFiles7=C:\Users\—Ú∏Ô‡\Desktop\œ–.14\Correspondence\packages\Microsoft.Bcl.HashCode.1.1.1\
SourceFiles8=C:\Users\—Ú∏Ô‡\Desktop\œ–.14\Correspondence\packages\Microsoft.Extensions.Logging.Abstractions.6.0.0\
SourceFiles9=C:\Users\—Ú∏Ô‡\Desktop\œ–.14\Correspondence\packages\Npgsql.7.0.9\
SourceFiles10=C:\Users\—Ú∏Ô‡\Desktop\œ–.14\Correspondence\packages\Microsoft.IO.RecyclableMemoryStream.3.0.1\
SourceFiles11=C:\Users\—Ú∏Ô‡\Desktop\œ–.14\Correspondence\packages\System.Text.Json.7.0.0\
SourceFiles12=C:\Users\—Ú∏Ô‡\Desktop\œ–.14\Correspondence\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
[SourceFiles1]
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
%FILE82%=
[SourceFiles2]
%FILE83%=
%FILE84%=
%FILE85%=
%FILE86%=
%FILE87%=
%FILE88%=
[SourceFiles3]
%FILE89%=
[SourceFiles4]
%FILE90%=
%FILE91%=
%FILE92%=
%FILE93%=
%FILE94%=
[SourceFiles5]
%FILE95%=
[SourceFiles6]
%FILE96%=
[SourceFiles7]
%FILE97%=
%FILE98%=
[SourceFiles8]
%FILE99%=
[SourceFiles9]
%FILE100%=
%FILE101%=
[SourceFiles10]
%FILE102%=
[SourceFiles11]
%FILE103%=
[SourceFiles12]
%FILE104%=
